# cloud-init - the initial cloud-init job
#   crawls metadata service, emits cloud-config
start on mounted MOUNTPOINT=/ and mounted MOUNTPOINT=/run

task

console output

exec /usr/bin/cloud-init init --local  
