fastcgi_cache_path /home/mycase/mycase.com.br/cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

server {
    listen 80;
    server_name mycase.com.br www.mycase.com.br;

    return 301 https://$server_name$request_uri;
}



server {
    server_name mycase.com.br www.mycase.com.br;

    access_log /home/mycase/mycase.com.br/logs/access.log;
    error_log /home/mycase/mycase.com.br/logs/error.log;

    root /home/mycase/mycase.com.br/public/;
    index index.php;
    
    listen 443 ssl spdy;
	ssl_certificate /etc/ssl/mycase_com_br_comodo.crt;
	ssl_certificate_key /etc/ssl/mycase.com.br.key;
    
    # Don't cache uris containing the following segments
	if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
		set $skip_cache 1;
	}   

	# Don't use the cache for logged in users or recent commenters
	if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
		set $skip_cache 1;
	}
    
    # Don't cache shopping basket, checkout or account pages
	if ($request_uri ~* "/cart/*$|/checkout/*$|/my-account/*$|/carrinho/*$|/finalizar-compra/*$|/minha-conta/*$") {
        	set $skip_cache 1;
	}

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args; 
    }
    
    set $skip_cache 0;

	# POST requests and urls with a query string should always go to PHP
	if ($request_method = POST) {
	    set $skip_cache 1;
	}   
	if ($query_string != "") {
	    set $skip_cache 1;
	}   
	
	# Don’t cache uris containing the following segments
	if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
	    set $skip_cache 1;
	}   
	
	# Don’t use the cache for logged in users or recent commenters
	if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
	    set $skip_cache 1;
	}

    location ~ \.php$ {
        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_cache WORDPRESS;
		fastcgi_cache_valid 60m;
		fastcgi_read_timeout 300;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ /purge(/.*) {
	    fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
	}
	
	location ~ ^/wp-content/uploads/wsoe/(.*?)\.csv$ {
		rewrite / permanent;
		}
}